package templates

templ Base(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@2.0.4/dist/htmx.js" integrity="sha384-oeUn82QNXPuVkGCkcrInrS1twIxKhkZiFfr2TdiuObZ3n3yIeMiqcRzkIcguaof1" crossorigin="anonymous"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body>
			<!-- Nav bar is shared between pages -->
			<nav class="bg-gray-800 text-white p-4">
				<div class="container mx-auto">
					<a href="/" class="text-white hover:text-gray-300">Home</a>
				</div>
			</nav>
			<main>
				<h1 class="text-3xl font-bold text-center my-6">{ title }</h1>
				<!-- The content component gets rendered here -->
				@content
			</main>
		</body>
	</html>
}
