package templates

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<script src="https://unpkg.com/htmx.org@2.0.4/dist/htmx.js" integrity="sha384-oeUn82QNXPuVkGCkcrInrS1twIxKhkZiFfr2TdiuObZ3n3yIeMiqcRzkIcguaof1" crossorigin="anonymous"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body>
			//NOTE: Nav bar is shared between pages so the idea is to put it in base
			<nav>
				<a href="/">Home</a>
			</nav>
			<h1>{ title }</h1>
			//NOTE: Any chidlren of the component will be rendered in the body tag
			{ children... }
		</body>
	</html>
}
