package templates

import "arcade-website/internal/model"

// TODO: make the query username or initials and then choose the target based on that
templ UserResults(form model.UserSearchForm) {
	<div class="mt-2" name="search-result">
		if len(form.GeneralErrors) > 0 {
			<div class="text-red-500 text-sm p-2 bg-red-50 rounded" name="error">
				for _, err := range form.GeneralErrors {
					<p>{ err }</p>
				}
			</div>
		}
		if len(form.Fields) > 0 {
			<div class="border rounded mt-1 divide-y" name="Valid Search">
				for _, username := range form.Fields {
					<div class="result-item">
						<button
							type="button"
							if form.IsUsername {
								hx-get={ "/set-username?username=" + username }
							} else {
								hx-get={ "/set-username?initials=" + username }
							}
							hx-target="#username-input"
							hx-swap="outerHTML"
						>
							{ username }
						</button>
					</div>
				}
			</div>
		}
	</div>
}

templ UsernameInput(username string) {
	<input
		type="text"
		id="username-input"
		name="username"
		value={ username }
		hx-get="/search/username"
		hx-target="#username-result"
		hx-trigger="keyup changed delay:0.1s"
		placeholder="Enter Username"
		required
		class="w-full px-4 py-2 bg-gray-50 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
	/>
}

templ InitialsInput(initials string) {
	<input
		type="text"
		id="initials-input"
		name="initials"
		value={ initials }
		hx-get="/search/initials"
		hx-target="#initials-result"
		hx-trigger="keyup changed delay:0.1s"
		placeholder="Enter Username"
		required
		class="w-full px-4 py-2 bg-gray-50 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
	/>
}

templ ScoreSubmission(gameid string) {
	@Base("") {
		<div class="bg-gray-100 flex items-center justify-center min-h-screen">
			<div class="bg-white shadow-lg rounded-lg w-full max-w-lg p-6">
				<form hx-post="/upload" hx-encoding="multipart/form-data" hx-target="#preview" class="space-y-4">
					<input type="hidden" name="game_id" value={ gameid }/>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-2">Upload Photo</label>
						<input
							type="file"
							name="photo"
							accept="image/*"
							required
							class="w-full px-4 py-2 bg-gray-50 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
						/>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-2">Enter Score</label>
						<input
							type="text"
							name="score"
							placeholder="Enter Score"
							required
							class="w-full px-4 py-2 bg-gray-50 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"
						/>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-2">Enter Initials</label>
						@InitialsInput("")
						<div id="initials-result"></div>
					</div>
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-2">Enter Username</label>
						@UsernameInput("")
						<div id="username-result"></div>
					</div>
					<button
						type="submit"
						class="w-full px-4 py-2 bg-blue-600 text-white font-semibold rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
					>Upload</button>
				</form>
				<div id="preview" class="mt-6"></div>
			</div>
		</div>
	}
}
