package submit

// TODO: make the query username or initials and then choose the target based on that

const (
	inputClass = `w-full px-4 py-2 bg-gray-50 border border-gray-300 rounded-md focus:outline-none focus:ring-2
focus:ring-blue-500`
	errorClass  = `text-red-500 text-sm p-2 bg-red-50 rounded`
	labelClass  = `block text-sm font-medium text-gray-700 mb-2`
	buttonClass = `w-full px-4 py-2 bg-blue-600 text-white font-semibold rounded-md hover:bg-blue-700 focus:outline-none
focus:ring-2 focus:ring-blue-500`
)

templ UsernameInput(username string) {
	<input
		type="text"
		id="username-input"
		name="username"
		value={ username }
		hx-get="/search/username"
		hx-target="#username-result"
		hx-trigger="keyup changed delay:0.1s"
		placeholder="Enter Username"
		required
		class={ inputClass }
	/>
}

templ InitialsInput(initials string) {
	<input
		type="text"
		id="initials-input"
		name="initials"
		value={ initials }
		hx-get="/search/initials"
		hx-target="#initials-result"
		hx-trigger="keyup changed delay:0.1s"
		placeholder="Enter Initials"
		required
		class={ inputClass }
	/>
}

templ ScoreSubmission(gameid string) {
	// @Base("") {
	<div class="bg-gray-100 flex items-center justify-center min-h-screen">
		<div class="bg-white shadow-lg rounded-lg w-full max-w-lg p-6">
			@ScoreForm(gameid)
			<div id="preview" class="mt-6"></div>
		</div>
	</div>
	//}
}

templ ScoreForm(gameid string) {
	<form hx-post="/api/upload" hx-encoding="multipart/form-data" hx-target="#preview" class="space-y-4">
		<input type="hidden" name="game_id" value={ gameid }/>
		@PhotoUploadField()
		@ScoreInputField()
		@InitialsField()
		@UsernameField()
		@SubmitButton()
	</form>
}

templ PhotoUploadField() {
	<div>
		<label class={ labelClass }>Upload Photo</label>
		<input type="file" name="photo" accept="image/*" required class={ inputClass }/>
	</div>
}

templ ScoreInputField() {
	<div>
		<label class={ labelClass }>Enter Score</label>
		<input type="text" name="score" placeholder="Enter Score" required class={ inputClass }/>
	</div>
}

templ InitialsField() {
	<div>
		<label class={ labelClass }>Enter Initials</label>
		@InitialsInput("")
		<div id="initials-result"></div>
	</div>
}

templ UsernameField() {
	<div>
		<label class={ labelClass }>Enter Username</label>
		@UsernameInput("")
		<div id="username-result"></div>
	</div>
}

templ SubmitButton() {
	<button type="submit" class={ buttonClass }>
		Upload
	</button>
}
